[gd_scene load_steps=3 format=3 uid="uid://b8dbfm3oo10mo"]

[ext_resource type="Texture2D" uid="uid://62pwd4dfsi20" path="res://Assets/button_basic.png" id="1_ijqjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_545yu"]
radius = 40.0

[node name="BasicHitButton" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.13687e-13, 5.68434e-14)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_ijqjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_545yu")
