[gd_scene load_steps=3 format=3 uid="uid://dl2x6gvj4ks76"]

[ext_resource type="Script" path="res://Scripts/enemy spawner.gd" id="1_7c8vy"]
[ext_resource type="PackedScene" uid="uid://d2wupdyc4fbr8" path="res://Scenes/enemy.tscn" id="2_13nvq"]

[node name="WeaponScene2d" type="Node"]
script = ExtResource("1_7c8vy")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1149.0
offset_bottom = 646.0
color = Color(0, 0, 0.176471, 1)

[node name="Enemy" parent="." instance=ExtResource("2_13nvq")]
position = Vector2(-207, 244)

[node name="FailTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="FailTimer" to="." method="_on_timer_timeout"]
