[gd_scene load_steps=6 format=3 uid="uid://c0t6u6wlvxy6e"]

[ext_resource type="Script" path="res://Scripts/Buttons/button_cover.gd" id="1_pau1l"]
[ext_resource type="Texture2D" uid="uid://cb5rdumit2vr7" path="res://Assets/Buttons/status_light.png" id="2_yc3jt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uuj"]
atlas = ExtResource("2_yc3jt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fecvs"]
atlas = ExtResource("2_yc3jt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpqa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fecvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ButtonCover" type="Node2D"]
script = ExtResource("1_pau1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_fpqa2")
